IoT-WPF/ControlSystem/MainWindow.xaml

<Window x:Class="ControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlSystem"
        xmlns:viewModels="clr-namespace:ControlSystem.MVVM.ViewModels"
        xmlns:components="clr-namespace:ControlSystem.Components"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" 
        Height="720" Width="1080">


    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Border MouseDown="TitleBar_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border Grid.Row="0" Style="{StaticResource PageHeader}">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CurrentView.Title}" Style="{StaticResource HeaderTitle}"/>
                        <!--Main Menu-->
                        <components:RoomMenu Grid.Column="1"/>
                    </Grid>
                </Border>
                
                <ContentControl Grid.Row="1" Content="{Binding CurrentView }"/>

            </Grid>
        </Border>
    </Grid>
</Window>
