IoT-WPF/ControlSystem/Resources/DeviceTileRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background and form of the tile -->
    <Style x:Key="DeviceTileBorder" TargetType="Border">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Title of tile -->

    <Style x:Key="DeviceTileTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Icon of tile -->

    <Style x:Key="DeviceTileIcon" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="true">
                <Setter Property="Text" Value="{Binding ElementName=deviceTile, Path=DeviceIconActive}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=deviceTile, Path=DeviceFontActive}"/>
                <Setter Property="Opacity" Value="1"/>

            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="false">
                <Setter Property="Text" Value="{Binding ElementName=deviceTile, Path=DeviceIconInactive}"/>
                <Setter Property="FontFamily" Value="{Binding ElementName=deviceTile, Path=DeviceFontInactive}"/>
                <Setter Property="Opacity" Value="0.4"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Text for the toggle button -->

    <Style x:Key="DeviceTileOnOffText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="true">
                <Setter Property="Text" Value="{Binding ElementName=deviceTile, Path=DeviceStateActive}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding ElementName=OnOffSwitch, Path=IsChecked}" Value="false">
                <Setter Property="Text" Value="{Binding ElementName=deviceTile, Path=DeviceStateInactive}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Toggle button -->

    <Style x:Key="DeviceTileOnOffSwitch" TargetType="ToggleButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="ToggleButtonBackground" Background="#8f8f8f" CornerRadius="13" Height="25" Width="50"/>
                        <Ellipse x:Name="ToggleLever" Fill="#fbfbfb" Height="19"  Width="19" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ToggleButtonBackground" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#04d504"
                                            Duration="0:0:0:0.15"
                                        />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="ToggleLever"
                                            Storyboard.TargetProperty="Margin"
                                            To="28 0 0 0"
                                            Duration="0:0:0:0.15"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--Switch to On-->

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ToggleButtonBackground" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#8f8f8f"
                                            Duration="0:0:0:0.15"
                                        />
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="ToggleLever" 
                                            Storyboard.TargetProperty="Margin"
                                            To="3 0 0 0"
                                            Duration="0:0:0:0.15"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--Switch to Off-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>