IoT-WPF/ControlSystem/Resources/DeviceTileRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background and form of the tile -->
    <Style x:Key="DeviceTileBorder" TargetType="Border">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Title of tile -->

    <Style x:Key="DeviceTileTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- Icon of tile -->

    <Style x:Key="DeviceTileIcon" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Text for the toggle button -->

    <Style x:Key="DeviceTileOnOffText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Toggle button TODO: Create Styling-->

    <Style x:Key="DeviceTileOnOffSwitch" TargetType="ToggleButton">
        


    </Style>

</ResourceDictionary>