IoT-WPF/ControlSystem/MVVM/Views/BedroomView.xaml

<UserControl x:Class="ControlSystem.MVVM.Views.BedroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.MVVM.Views"
             xmlns:components="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="Kitchen" Style="{StaticResource PageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../Assets/Images/Bedroom.jpg"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource PageHeader}">
                    <Grid Grid.Row="0">
                        <TextBlock Text="Bedroom" Style="{StaticResource HeaderTitle}"/>
                        <Button Grid.Row="0" x:Name="BtnClose" Click="BtnClose_OnClick" Style="{StaticResource CloseButton}"/>
                    </Grid>
                </Border>





            </Grid>
        </Border>
    </Border>
</UserControl>
