IoT-WPF/ControlSystem/MVVM/Views/BedroomView.xaml

<UserControl x:Class="ControlSystem.MVVM.Views.BedroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.MVVM.Views"
             xmlns:components="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="Bedroom" Style="{StaticResource PageBorder}">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="../../Assets/Images/Bedroom.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">
                <ItemsControl x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:DeviceTile 
                                DeviceTitle="{Binding DeviceTitle}"
                                DeviceType="{Binding DeviceType}"
                                DeviceIconActive="{Binding DeviceIconActive}"
                                DeviceIconInactive="{Binding DeviceIconInactive}"
                                DeviceFontActive="{Binding DeviceFontActive}"
                                DeviceFontInactive="{Binding DeviceFontInactive}"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <components:DeviceTile 
                        DeviceTitle="Title" 
                        DeviceType="Type" 
                        DeviceIconActive="Icon"/>

            </Grid>


        </Grid>
    </Border>
</UserControl>
