IoT-WPF/ControlSystem/MVVM/Views/LivingRoomView.xaml

<UserControl x:Class="ControlSystem.MVVM.Views.LivingRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.MVVM.Views"
             xmlns:components="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="LivingRoom" Style="{StaticResource PageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="../../Assets/Images/Kitchen.jpg"></ImageBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource PageHeader}">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{StaticResource HeaderTitle}"/>
                        <components:RoomMenu Grid.Column="1"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <components:DeviceTile 
                        DeviceTitle="Title" 
                        DeviceType="Type" 
                        DeviceIconActive="Icon"/>

                </Grid>


            </Grid>
        </Border>
    </Border>
</UserControl>
