IoT-WPF/ControlSystem/Components/DeviceTile.xaml

<UserControl x:Class="ControlSystem.Components.DeviceTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             x:Name="deviceTile"
             d:DesignHeight="200" d:DesignWidth="200">
    <Border Style="{StaticResource DeviceTileBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Column="0" Text="{Binding ElementName=deviceTile, Path=DeviceTitle}"  Style="{StaticResource DeviceTileTitle}" HorizontalAlignment="Left"/>
                <!-- Type -->
                <TextBlock Grid.Column="1" Text="{Binding ElementName=deviceTile, Path=DeviceType}" Style="{StaticResource DeviceTileTitle}" HorizontalAlignment="Right"/>
            </Grid>
            <!-- Icon -->
            <TextBlock Grid.Row="1" x:Name="DeviceIcon" Style="{StaticResource DeviceTileIcon}"></TextBlock>
    
            <!--TODO: Om tiden tillåter. Lägg till wifi symbol som visar om den är uppkopplad eller inte &#zf1eb; &#xf6ac;-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- On/Off Text -->
                <TextBlock Grid.Column="0" Style="{StaticResource DeviceTileOnOffText}"/>
                <CheckBox Grid.Column="1" x:Name="OnOffSwitch" Style="{StaticResource DeviceTileOnOffSwitch}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
