IoT-WPF/ControlSystem/Components/DeviceTile.xaml

<UserControl x:Class="ControlSystem.Components.DeviceTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             x:Name="deviceTile"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource DeviceTileBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Grid.Column="0" Text="{Binding ElementName=deviceTile DeviceTitle}"  Style="{StaticResource DeviceTileTitle}"/>
                <!-- Type -->
                <TextBlock Grid.Column="1" Text="{Binding ElementName=deviceTile DeviceType}" Style="{StaticResource DeviceTileTitle}"/>
            </Grid>
            <!-- Icon -->
            <TextBlock Grid.Row="1" x:Name="DeviceIcon" Text="ICON" Style="{StaticResource DeviceTileIcon}"></TextBlock>
    
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- On/Off Text -->
                <TextBlock Grid.Column="0" Text="On/Off" Style="{StaticResource DeviceTileOnOffText}"/>
                
                <CheckBox Grid.Column="1" Style="{StaticResource DeviceTileOnOffSwitch}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
