IoT-WPF/ControlSystem/Components/ViewContent.xaml

<UserControl x:Class="ControlSystem.Components.ViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}" Style="{StaticResource PageTileContainer}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DeviceTile 
                        DeviceTitle="{Binding DeviceTitle}"
                        DeviceType="{Binding DeviceType}"
                        DeviceIconActive="{Binding IconActive}"
                        DeviceIconInactive="{Binding IconInactive}"
                        DeviceFontActive="{Binding FontActive}"
                        DeviceFontInactive="{Binding FontInactive}"
                        DeviceStateActive="{Binding StateActive}"
                        DeviceStateInactive="{Binding StateInactive}"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
